<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/@media.css">
    <link rel="stylesheet" href="assets/css/variaveis.css">
    <title>Erivelto Torres</title>
</head>
<body>
    <section class="conteudo">
        <div class="descricao">
            <div class="foto"></div>
            <h1>Erivelto Torres</h1>
            <h2>Trader - Análise</h2>
            <h3>Macroeconomia</h3>
        </div>
        

        <div class="botoes">
            <a target="_blank" href="https://wa.me/553384039170?text=Vim+pelo+link+do+instagram">
                Whatsapp
                <img id="icone-whats" src="assets/imagens/whatsapp.svg" alt="">
            </a>
            <a target="_blank" href="https://t.me/Lshotdaytrade">
                Telegram
                <img id="icone-telegram" src="assets/imagens/telegram.png" alt="">
            </a>
            <a target="_blank" href="https://www.instagram.com/eriveltotorres?igsh=b3Y5aTNheWN1ZWFl">
                Instagram
                <img  id="icone-instagram"  src="assets/imagens/instagram.svg" >
            </a>
        </div>
    </section>
</body>
</html>